APP_NAME=commune

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=commune
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

CHATBOT_DEBUG=true

CHAT_TCP_PORTS=9501
CHAT_DUEROS_PORT=9502
CHAT_WECHAT_PORT=9503
CHAT_WEB_PORT=9504
CHAT_API_PORT=9505

SUPERVISOR_TOKEN=

DUEROS_PRIVATE_KEY=
DUEROS_REDIS_HOST=localhost
DUEROS_REDIS_AUTH=
DUEROS_REDIS_PORT=6379
DUEROS_REDIS_DB=1

WECHAT_REDIS_HOST=localhost
WECHAT_REDIS_AUTH=
WECHAT_REDIS_PORT=6379
WECHAT_REDIS_DB=0
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_TOKEN=
WECHAT_AES_KEY=

RASA_API=localhost:5005


